<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radha Cares</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Radha Cares</h1>
    </header>

    <section class="banner">
        <h1>Helping Hands, Changing Lives</h1>
        <a href="#about" class="btn">Learn More</a>
    </section>

    <section id="about" class="section">
        <h2>About Us</h2>
        <div class="content">
            <img src="https://source.unsplash.com/600x400/?charity,help" alt="Helping Hands">
            <p>Radha Cares is committed to making a difference in the lives of those in need. We work towards education, health, and empowerment initiatives.</p>
        </div>
    </section>

    <footer>
        <p>© 2025 Radha Cares. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
