/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f5f0;
    color: #333;
}

header {
    background-color: #f1b600;
    color: black;
    text-align: center;
    padding: 20px 0;
}

.banner {
    background: url('https://source.unsplash.com/1600x600/?charity,help') center/cover no-repeat;
    padding: 80px 20px;
    color: white;
    text-align: center;
}

.banner h1 {
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.btn {
    display: inline-block;
    background: black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background: #f1b600;
    color: black;
}

.section {
    padding: 50px 0;
    text-align: center;
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.content img {
    width: 45%;
    border-radius: 10px;
}

.content p {
    width: 50%;
    font-size: 1.2em;
    line-height: 1.6;
}

footer {
    background: black;
    color: white;
    text-align: center;
    padding: 20px 0;
}
